# hesapMakinesi

./: HesapMakinesi.sln
HesapMakinesi/: HesapMakinesi.csproj  Program.cs  appsettings.json
HesapMakinesi/Context/: MyDbContext.cs
HesapMakinesi/Context/SeedData/: AdminSeedData.cs
HesapMakinesi/Extensions/: DependencyInjection.cs
HesapMakinesi/FluentFilter/: ValidationFilter.cs
HesapMakinesi/FluentValidatiors/AuthValidators/: AuthLoginVMValidator.cs  AuthRegisterVMValidator.cs
HesapMakinesi/MapperUI/Profiles/: RegisterVMProfile.cs
HesapMakinesi/Migrations/: 20231027111406_init.Designer.cs  20231027111406_init.cs  MyDbContextModelSnapshot.cs
HesapMakinesi/Models/: Mathematics.cs  User.cs
HesapMakinesi/Models/Enums/: Operation.cs  Role.cs
HesapMakinesi/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HesapMakinesi/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HesapMakinesi/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
HesapMakinesi/Properties/: launchSettings.json
HesapMakinesi/VM/: AdminMathListVM.cs  LoginVM.cs  RegisterVM.cs
HesapMakinesi/logs/: log.txt
HesapMakinesi/wwwroot/js/: logout.js  sweetalert.js
